Big tests:
  $ ../main.exe --ci-file ../test_confs/from_tezos_master/.gitlab-ci.yml lint
  `Assoc ([("status", `String ("valid")); ("errors", `List ([]));
            ("warnings", `List ([]))])
  $ ../main.exe --ci-file ../test_confs/from_tezos_master/.gitlab-ci.yml focus sanity
  variables:
    build_deps_image_version: 4eb9728016e05758054c600ddc66c7e295c27a26
    build_deps_image_name: registry.gitlab.com/tezos/opam-repository
    public_docker_image_name: docker.io/${CI_PROJECT_PATH}
    GIT_STRATEGY: fetch
    GIT_DEPTH: 1
    GET_SOURCES_ATTEMPTS: 2
    ARTIFACT_DOWNLOAD_ATTEMPTS: 2
  stages:
  - sanity
  - build
  - sanity_ci
  - test
  - doc
  - packaging
  - build_release
  - publish_release
  - test_coverage
  - publish_coverage
  sanity:
    image: ${build_deps_image_name}:runtime-build-test-dependencies--${build_deps_image_version}
    stage: sanity
    except:
    - master
    - tags@tezos/tezos
    - /-release$/@tezos/tezos
    before_script:
    - . ./scripts/version.sh
    script:
    - if [ "${build_deps_image_version}" != "${opam_repository_tag}" ] ; then echo "Inconsistent
      dependencies hash between 'scripts/version.sh' and '.gitlab-ci.yml'." ; echo "${build_deps_image_version}
      != ${opam_repository_tag}" ; exit 1 ; fi
    - scripts/check_opam_test.sh
    - diff tests_python/pyproject.toml /home/tezos/pyproject.toml
    interruptible: true
  $ ../main.exe --ci-file ../test_confs/from_tezos_master/.gitlab-ci.yml visualize pipeline
  - [CI Pipeline]
    - [sanity]
      - sanity
    - [build]
      - check_opam_deps
      - check_opam_lint
      - check_linting
      - check_precommit_hook
      - check_python_linting
      - check_python_types
      - check_scripts_b58_prefix
      - build
      - build_arm64
      - build_generate_local_gitlab_ci_file
      - unit:alltest
      - unit:protocol_compiles
      - integration:proto:sandbox
      - integration:compiler-rejections
      - script:prepare_migration_test
      - integration:sandboxes:voting
      - integration:sandboxes:acc-baking
      - integration:sandboxes:acc-endorsement
      - integration:sandboxes:u-a-u
      - integration:sandboxes:daemons-upgrade
      - integration:007_fast
      - integration:007_baker_endorser
      - integration:007_bootstrap
      - integration:007_contract
      - integration:007_contract_annotations
      - integration:007_contract_macros
      - integration:007_contract_onchain_opcodes
      - integration:007_contract_opcodes
      - integration:007_forge_block
      - integration:007_many_bakers
      - integration:007_many_nodes
      - integration:007_mempool
      - integration:007_multinode_snapshot
      - integration:007_multinode_storage_reconstruction
      - integration:007_proxy
      - integration:007_rpc
      - integration:008_fast
      - integration:008_baker_endorser
      - integration:008_bootstrap
      - integration:008_contract
      - integration:008_contract_annotations
      - integration:008_contract_macros
      - integration:008_contract_onchain_opcodes
      - integration:008_contract_opcodes
      - integration:008_forge_block
      - integration:008_many_bakers
      - integration:008_many_nodes
      - integration:008_mempool
      - integration:008_multinode_snapshot
      - integration:008_multinode_storage_reconstruction
      - integration:008_rpc
      - integration:008_voting_full
      - integration:alpha_fast
      - integration:alpha_baker_endorser
      - integration:alpha_bootstrap
      - integration:alpha_contract
      - integration:alpha_contract_annotations
      - integration:alpha_contract_macros
      - integration:alpha_contract_onchain_opcodes
      - integration:alpha_contract_opcodes
      - integration:alpha_forge_block
      - integration:alpha_many_bakers
      - integration:alpha_many_nodes
      - integration:alpha_mempool
      - integration:alpha_multinode_snapshot
      - integration:alpha_multinode_storage_reconstruction
      - integration:alpha_proxy
      - integration:alpha_rpc
      - integration:alpha_voting_full
      - integration:examples
      - coq:lint
      - tezt:main
      - tezt:manual:migration
      - documentation:build
    - [sanity_ci]
      - sanity_ci
    - [test]
      - test-script-gen-genesis
      - test-static-libs-patch
    - [doc]
      - documentation:linkcheck
      - publish:doc
    - [packaging]
      - opam:benchmark-utils
      - opam:bls12-381
      - opam:flextesa
      - opam:latex
      - opam:ledgerwallet
      - opam:ledgerwallet-tezos
      - opam:numerics
      - opam:pyml-plot
      - opam:staTz
      - opam:tezos-007-PsDELPH1-test-helpers
      - opam:tezos-008-PtEdoTez-test-helpers
      - opam:tezos-accuser-007-PsDELPH1
      - opam:tezos-accuser-007-PsDELPH1-commands
      - opam:tezos-accuser-008-PtEdoTez
      - opam:tezos-accuser-008-PtEdoTez-commands
      - opam:tezos-accuser-alpha
      - opam:tezos-accuser-alpha-commands
      - opam:tezos-alpha-test-helpers
      - opam:tezos-baker-007-PsDELPH1
      - opam:tezos-baker-008-PtEdoTez
      - opam:tezos-baker-alpha
      - opam:tezos-baking-007-PsDELPH1
      - opam:tezos-baking-007-PsDELPH1-commands
      - opam:tezos-baking-008-PtEdoTez
      - opam:tezos-baking-008-PtEdoTez-commands
      - opam:tezos-baking-alpha
      - opam:tezos-baking-alpha-commands
      - opam:tezos-base
      - opam:tezos-benchmark
      - opam:tezos-benchmark-examples
      - opam:tezos-benchmark-tests
      - opam:tezos-clic
      - opam:tezos-client
      - opam:tezos-client-000-Ps9mPmXa
      - opam:tezos-client-001-PtCJ7pwo
      - opam:tezos-client-001-PtCJ7pwo-commands
      - opam:tezos-client-002-PsYLVpVv
      - opam:tezos-client-002-PsYLVpVv-commands
      - opam:tezos-client-003-PsddFKi3
      - opam:tezos-client-003-PsddFKi3-commands
      - opam:tezos-client-004-Pt24m4xi
      - opam:tezos-client-004-Pt24m4xi-commands
      - opam:tezos-client-005-PsBabyM1
      - opam:tezos-client-005-PsBabyM1-commands
      - opam:tezos-client-006-PsCARTHA
      - opam:tezos-client-006-PsCARTHA-commands
      - opam:tezos-client-007-PsDELPH1
      - opam:tezos-client-007-PsDELPH1-commands
      - opam:tezos-client-007-PsDELPH1-commands-registration
      - opam:tezos-client-008-PtEdoTez
      - opam:tezos-client-008-PtEdoTez-commands
      - opam:tezos-client-008-PtEdoTez-commands-registration
      - opam:tezos-client-alpha
      - opam:tezos-client-alpha-commands
      - opam:tezos-client-alpha-commands-registration
      - opam:tezos-client-base
      - opam:tezos-client-base-unix
      - opam:tezos-client-commands
      - opam:tezos-client-demo-counter
      - opam:tezos-client-genesis
      - opam:tezos-client-genesis-carthagenet
      - opam:tezos-client-sapling-008-PtEdoTez
      - opam:tezos-client-sapling-alpha
      - opam:tezos-codec
      - opam:tezos-crypto
      - opam:tezos-embedded-protocol-000-Ps9mPmXa
      - opam:tezos-embedded-protocol-001-PtCJ7pwo
      - opam:tezos-embedded-protocol-002-PsYLVpVv
      - opam:tezos-embedded-protocol-003-PsddFKi3
      - opam:tezos-embedded-protocol-004-Pt24m4xi
      - opam:tezos-embedded-protocol-005-PsBABY5H
      - opam:tezos-embedded-protocol-005-PsBabyM1
      - opam:tezos-embedded-protocol-006-PsCARTHA
      - opam:tezos-embedded-protocol-007-PsDELPH1
      - opam:tezos-embedded-protocol-008-PtEdoTez
      - opam:tezos-embedded-protocol-alpha
      - opam:tezos-embedded-protocol-demo-counter
      - opam:tezos-embedded-protocol-demo-noops
      - opam:tezos-embedded-protocol-genesis
      - opam:tezos-embedded-protocol-genesis-carthagenet
      - opam:tezos-endorser-007-PsDELPH1
      - opam:tezos-endorser-007-PsDELPH1-commands
      - opam:tezos-endorser-008-PtEdoTez
      - opam:tezos-endorser-008-PtEdoTez-commands
      - opam:tezos-endorser-alpha
      - opam:tezos-endorser-alpha-commands
      - opam:tezos-error-monad
      - opam:tezos-event-logging
      - opam:tezos-lmdb
      - opam:tezos-lwt-result-stdlib
      - opam:tezos-mempool-007-PsDELPH1
      - opam:tezos-mempool-008-PtEdoTez
      - opam:tezos-mempool-alpha
      - opam:tezos-micheline
      - opam:tezos-micheline-rewriting
      - opam:tezos-mockup
      - opam:tezos-mockup-commands
      - opam:tezos-mockup-proxy
      - opam:tezos-mockup-registration
      - opam:tezos-node
      - opam:tezos-p2p
      - opam:tezos-p2p-services
      - opam:tezos-protocol-000-Ps9mPmXa
      - opam:tezos-protocol-001-PtCJ7pwo
      - opam:tezos-protocol-002-PsYLVpVv
      - opam:tezos-protocol-003-PsddFKi3
      - opam:tezos-protocol-004-Pt24m4xi
      - opam:tezos-protocol-005-PsBABY5H
      - opam:tezos-protocol-005-PsBabyM1
      - opam:tezos-protocol-006-PsCARTHA
      - opam:tezos-protocol-006-PsCARTHA-parameters
      - opam:tezos-protocol-007-PsDELPH1
      - opam:tezos-protocol-007-PsDELPH1-parameters
      - opam:tezos-protocol-007-PsDELPH1-tests
      - opam:tezos-protocol-008-PtEdoTez
      - opam:tezos-protocol-008-PtEdoTez-parameters
      - opam:tezos-protocol-008-PtEdoTez-tests
      - opam:tezos-protocol-alpha
      - opam:tezos-protocol-alpha-parameters
      - opam:tezos-protocol-alpha-tests
      - opam:tezos-protocol-compiler
      - opam:tezos-protocol-demo-counter
      - opam:tezos-protocol-demo-noops
      - opam:tezos-protocol-environment
      - opam:tezos-protocol-environment-packer
      - opam:tezos-protocol-environment-sigs
      - opam:tezos-protocol-environment-structs
      - opam:tezos-protocol-functor-000-Ps9mPmXa
      - opam:tezos-protocol-functor-001-PtCJ7pwo
      - opam:tezos-protocol-functor-002-PsYLVpVv
      - opam:tezos-protocol-functor-003-PsddFKi3
      - opam:tezos-protocol-functor-004-Pt24m4xi
      - opam:tezos-protocol-functor-005-PsBABY5H
      - opam:tezos-protocol-functor-005-PsBabyM1
      - opam:tezos-protocol-functor-006-PsCARTHA
      - opam:tezos-protocol-functor-007-PsDELPH1
      - opam:tezos-protocol-functor-008-PtEdoTez
      - opam:tezos-protocol-functor-alpha
      - opam:tezos-protocol-functor-demo-counter
      - opam:tezos-protocol-functor-demo-noops
      - opam:tezos-protocol-functor-genesis
      - opam:tezos-protocol-functor-genesis-carthagenet
      - opam:tezos-protocol-genesis
      - opam:tezos-protocol-genesis-carthagenet
      - opam:tezos-protocol-updater
      - opam:tezos-proxy
      - opam:tezos-requester
      - opam:tezos-rpc
      - opam:tezos-rpc-http
      - opam:tezos-rpc-http-client
      - opam:tezos-rpc-http-client-unix
      - opam:tezos-rpc-http-server
      - opam:tezos-sapling
      - opam:tezos-shell
      - opam:tezos-shell-benchmarks
      - opam:tezos-shell-context
      - opam:tezos-shell-services
      - opam:tezos-signer
      - opam:tezos-signer-backends
      - opam:tezos-signer-services
      - opam:tezos-snoop
      - opam:tezos-stdlib
      - opam:tezos-stdlib-unix
      - opam:tezos-storage
      - opam:tezos-test-services
      - opam:tezos-tooling
      - opam:tezos-validation
      - opam:tezos-validator
      - opam:tezos-version
      - opam:tezos-workers
      - opam:uecc
    - [build_release]
      - build_release:docker_amd64
      - build_release:docker_arm64
      - build_release:static-x86_64-linux-binaries
      - build_release:static-arm64-linux-binaries
    - [publish_release]
      - release-static-x86_64-binaries
      - release-static-arm64-binaries
      - release-on-gitlab
      - merge-manifest
    - [test_coverage]
      - test_coverage
    - [publish_coverage]
      - pages
  $ ../main.exe --ci-file ../test_confs/from_tezos_master/.gitlab-ci.yml visualize pipeline -c 3
  - [CI Pipeline]
    - [sanity]
      - sanity
    - [build]
      - check_opam_deps
      - check_opam_lint
      - check_linting
      - <...>
    - [sanity_ci]
      - sanity_ci
    - [test]
      - test-script-gen-genesis
      - test-static-libs-patch
    - [doc]
      - documentation:linkcheck
      - publish:doc
    - [packaging]
      - opam:benchmark-utils
      - opam:bls12-381
      - opam:flextesa
      - <...>
    - [build_release]
      - build_release:docker_amd64
      - build_release:docker_arm64
      - build_release:static-x86_64-linux-binaries
      - <...>
    - [publish_release]
      - release-static-x86_64-binaries
      - release-static-arm64-binaries
      - release-on-gitlab
      - <...>
    - [test_coverage]
      - test_coverage
    - [publish_coverage]
      - pages
  $ ../main.exe --ci-file ../test_confs/from_tezos_master/.gitlab-ci.yml visualize pipeline -c -3
  - [CI Pipeline]
    - [sanity]
      - sanity
    - [build]
      - <...>
      - tezt:main
      - tezt:manual:migration
      - documentation:build
    - [sanity_ci]
      - sanity_ci
    - [test]
      - test-script-gen-genesis
      - test-static-libs-patch
    - [doc]
      - documentation:linkcheck
      - publish:doc
    - [packaging]
      - <...>
      - opam:tezos-version
      - opam:tezos-workers
      - opam:uecc
    - [build_release]
      - <...>
      - build_release:docker_arm64
      - build_release:static-x86_64-linux-binaries
      - build_release:static-arm64-linux-binaries
    - [publish_release]
      - <...>
      - release-static-arm64-binaries
      - release-on-gitlab
      - merge-manifest
    - [test_coverage]
      - test_coverage
    - [publish_coverage]
      - pages
  $ ../main.exe --ci-file ../test_confs/from_tezos_master/.gitlab-ci.yml visualize pipeline -c 0
  - [CI Pipeline]
    - [sanity]
      - <...>
    - [build]
      - <...>
    - [sanity_ci]
      - <...>
    - [test]
      - <...>
    - [doc]
      - <...>
    - [packaging]
      - <...>
    - [build_release]
      - <...>
    - [publish_release]
      - <...>
    - [test_coverage]
      - <...>
    - [publish_coverage]
      - <...>
